//AdminLTE 2 Variables.less
//=========================

//PATHS
//--------------------------------------------------------

@boxed-layout-bg-image-path: "../img/boxed-bg.jpg";

//COLORS
//--------------------------------------------------------
//Primary
@light-blue: #3c8dbc;
//Danger
@red: #dd4b39;
//Success
@green: #00a65a;
//Info
@aqua: #00c0ef;
//Warning
@yellow: #f39c12;
@blue: #0073b7;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange-dark: #FF5733;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #605ca8;
@maroon: #D81B60;
@black: #111;
@gray: #d2d6de;

//LAYOUT
//--------------------------------------------------------

//Side bar and logo width
@sidebar-width: 230px;
//Boxed layout maximum width
@boxed-layout-max-width: 1024px;
//When the logo should go to the top of the screen
@screen-header-collapse: @screen-xs-max;

//Link colors (Aka: <a> tags)
@link-color: @light-blue;
@link-hover-color: lighten(@link-color, 15%);

//Body background (Affects main content background only)
@body-bg: @orange-dark;

//SIDEBAR SKINS
//--------------------------------------------------------

//Dark sidebar
@sidebar-dark-bg: @orange-dark;
@sidebar-dark-hover-bg: darken(@sidebar-dark-bg, 2%);
@sidebar-dark-color: lighten(@sidebar-dark-bg, 60%);
@sidebar-dark-hover-color: @orange;
@sidebar-dark-submenu-bg: lighten(@sidebar-dark-bg, 5%);
@sidebar-dark-submenu-color: lighten(@sidebar-dark-submenu-bg, 40%);
@sidebar-dark-submenu-hover-color: @orange;

//Light sidebar
@sidebar-light-bg: @orange-dark;
@sidebar-light-hover-bg: lighten(@sidebar-light-bg, 1.5%);
@sidebar-light-color: @orange;
@sidebar-light-hover-color: @sidebar-light-bg;
@sidebar-light-submenu-bg: @sidebar-light-hover-bg;
@sidebar-light-submenu-color: @orange;
@sidebar-light-submenu-hover-color: @sidebar-light-bg;

//CONTROL SIDEBAR
//--------------------------------------------------------
@control-sidebar-width: @sidebar-width;

//BOXES
//--------------------------------------------------------
@box-border-color: #f4f4f4;
@box-border-radius: 3px;
@box-footer-bg: #fff;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-padding: 10px;

//Box variants
@box-default-border-top-color: @orange-dark;

//BUTTONS
//--------------------------------------------------------
@btn-boxshadow: none;

//PROGRESS BARS
//--------------------------------------------------------
@progress-bar-border-radius: 1px;
@progress-bar-sm-border-radius: 1px;
@progress-bar-xs-border-radius: 1px;

//FORMS
//--------------------------------------------------------
@input-radius: 0;

//BUTTONS
//--------------------------------------------------------

//Border radius for non flat buttons
@btn-border-radius: 3px;

//DIRECT CHAT
//--------------------------------------------------------
@direct-chat-height: 250px;
@direct-chat-default-msg-bg: @gray;
@direct-chat-default-font-color: @orange;
@direct-chat-default-msg-border-color: @gray;

//CHAT WIDGET
//--------------------------------------------------------
@attachment-border-radius: 4px;

//TRANSITIONS SETTINGS
//--------------------------------------------------------

//Transition global options
@transition-speed: .4s;
@transition-fn: cubic-bezier(0.32,1.25,0.375,1.15);
//cubic-bezier(0.32,1.25,0.375,1.15);
